BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@db:5431/bot
WEBAPP_URL=https://mavu.pp.ua
BACKEND_URL=https://api.mavu.pp.ua
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://mavu.pp.ua