BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL="postgresql+asyncpg://bot_user:bot_password@localhost:5432/bot"
WEBAPP_URL="https://74b2-91-226-254-123.ngrok-free.app"
BACKEND_URL="https://2b9cd50403d3b9.lhr.life"
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://74b2-91-226-254-123.ngrok-free.app