BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL=postgresql+asyncpg://t1_t_usr:Eg90xM8Rdc3sJOG1@localhost/t1_t
WEBAPP_URL=https://t1.t.optihint.com
BACKEND_URL=https://t1.t.optihint.com/api
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://t1.t.optihint.com
