BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@db/bot
WEBAPP_URL=https://telegram-bot.pp.ua
BACKEND_URL=https://api.telegram-bot.pp.ua
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://telegram-bot.pp.ua