BOT_TOKEN=7235388130:AAEdsAs2kEqhi75Y1Ql8W_kdBElSFPJ_oFo
DATABASE_URL=postgresql+asyncpg://bot_user:bot_password@localhost:5432/bot
WEBAPP_URL=https://9723-91-226-254-123.ngrok-free.app
BACKEND_URL=https://7c90-91-226-254-123.ngrok-free.app
VITE_BACKEND_URL=$BACKEND_URL
CORS_ORIGINS=https://9723-91-226-254-123.ngrok-free.app,https://7c90-91-226-254-123.ngrok-free.app